{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(tests/|docs/|cli/examples/|\\.git/)"
      ]
    }
  ],
  "results": {
    "api/get-m2m-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "api/get-m2m-token.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "api/registry_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/registry_client.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "api/registry_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/registry_management.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 1519
      },
      {
        "type": "Secret Keyword",
        "filename": "api/registry_management.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 1733
      }
    ],
    "api/test-management-api-e2e.md": [
      {
        "type": "Secret Keyword",
        "filename": "api/test-management-api-e2e.md",
        "hashed_secret": "b60c1b0150f701d3ea5375a34a43e3e9b63ada2c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "auth_server/.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "auth_server/.env.template",
        "hashed_secret": "1bb9fef4dcaec0c4c0ba677e927f904500ab6c4b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_server/.env.template",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "build_and_run.sh": [
      {
        "type": "Secret Keyword",
        "filename": "build_and_run.sh",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 433
      }
    ],
    "charts/auth-server/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "8d44de1035672968b3e922b3d15e08c1dce4f9b6",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "charts/keycloak-configure/templates/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/keycloak-configure/templates/configmap.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/keycloak-configure/templates/configmap.yaml",
        "hashed_secret": "9723444fb302ebd3cac2b5e5f0a1ade0d40c03c7",
        "is_verified": false,
        "line_number": 724
      }
    ],
    "charts/mcp-gateway-registry-stack/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/README.md",
        "hashed_secret": "2d5978d21d2072d7922a49935dcb363378eab0bc",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/mongodb-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/mongodb-cluster.yaml",
        "hashed_secret": "7d4295ea62a0fb8fb7f8f5707db8cd4db689d9c2",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/oauth-provider-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/oauth-provider-secret.yaml",
        "hashed_secret": "e3568c17ddb547dd50c4b4990152e9ad46ac29ea",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/shared-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/shared-secret.yaml",
        "hashed_secret": "e3568c17ddb547dd50c4b4990152e9ad46ac29ea",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/shared-secret.yaml",
        "hashed_secret": "94c6c8fdccfc8f4fe660af892feaabdc8d8d2201",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "charts/mcp-gateway-registry-stack/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "f880fa90169f5214a7e9c6a817b3f31aeb71f5c7",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "charts/mcpgw/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcpgw/values.yaml",
        "hashed_secret": "aa90ae690498f4d84834974d12a9990b594e338e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "charts/mongodb-configure/templates/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mongodb-configure/templates/configmap.yaml",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "charts/mongodb-configure/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mongodb-configure/values.yaml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "charts/registry/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "c83acc39662eea92bcfbd9dc69d4dbe5fc0f2951",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "cli/mcp_security_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "cli/mcp_security_scanner.py",
        "hashed_secret": "80bcbe9821472b00da2dcece9bf1f7ee27acf22c",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "cli/src/utils/cost.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "0e58cba3de592ca22002e9b5a355102bfc738f05",
        "is_verified": false,
        "line_number": 3142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "9b45b018ce366a8d8b440df12fadc183406c92d6",
        "is_verified": false,
        "line_number": 7148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "4ad9c5ebcdbd110afa5ca680854dd5bd72314bb8",
        "is_verified": false,
        "line_number": 7453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "8927d5a0b386ac18deffa37f02fd808f3fb8bcbd",
        "is_verified": false,
        "line_number": 8488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "c8883fc592bf698b29fd2304fa1ad570df1f9abf",
        "is_verified": false,
        "line_number": 14119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "61da47b9d42215793e5604b478982f4cb21fdee1",
        "is_verified": false,
        "line_number": 20303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "aa684a0841bf2d1fd7e9b774262fcddc9920ffc6",
        "is_verified": false,
        "line_number": 20388
      }
    ],
    "cli/user_mgmt.sh": [
      {
        "type": "Secret Keyword",
        "filename": "cli/user_mgmt.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "credentials-provider/entra/generate_tokens.py": [
      {
        "type": "Secret Keyword",
        "filename": "credentials-provider/entra/generate_tokens.py",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 327
      }
    ],
    "frontend/e2e/helpers/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/helpers/auth.ts",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "frontend/src/components/IAMUsers.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/IAMUsers.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "frontend/src/pages/Login.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/Login.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/Login.tsx",
        "hashed_secret": "73e350f9131d07e887b1e22e114101a90d44ebb0",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "keycloak/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "534c57bf48f9277e7ee50c5febcdb3dab99f0051",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "001c1654cb8dff7c4ddb1ae6d2203d0dd15a6096",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "7b0e6379ca79d9a02abc556232d503a86c37012e",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "keycloak/setup/disable-ssl.sh": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/disable-ssl.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "keycloak/setup/get-all-client-credentials.sh": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/get-all-client-credentials.sh",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "keycloak/setup/setup-federation-service-account.sh": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/setup-federation-service-account.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/setup-federation-service-account.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "metrics-service/add_test_key.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "metrics-service/add_test_key.py",
        "hashed_secret": "41bc5baca453bd6dc49f421ece29f5d57bb581bb",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "metrics-service/docs/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/docs/README.md",
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_verified": false,
        "line_number": 446
      }
    ],
    "metrics-service/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/tests/conftest.py",
        "hashed_secret": "bd33830043487aed705b9aff291a77d69f27adb3",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "metrics-service/tests/test_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "metrics-service/tests/test_auth.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/tests/test_auth.py",
        "hashed_secret": "52adafa10bb9e78a57950036e8b266c51ef8ef88",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "registry/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "registry/constants.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "registry/embeddings/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "registry/embeddings/README.md",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "registry/utils/credential_encryption.py": [
      {
        "type": "Secret Keyword",
        "filename": "registry/utils/credential_encryption.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "release-notes/v1.0.9.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "release-notes/v1.0.9.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "scripts/init-mongodb.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/init-mongodb.sh",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/refresh_m2m_token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/refresh_m2m_token.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "terraform/aws-ecs/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "4d0d3c53f51abc7660789000a958332860aa8280",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "145f85ed29830a933e12fb56dcfb94ce29172f65",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "19a4df734b1b7b83858d6002352ba67c91f1f4b5",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "8b603b119fa2980e0e6d3b186fe5e7c02d9d9bd1",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 803
      }
    ],
    "terraform/aws-ecs/documentdb-elastic.tf.disabled": [
      {
        "type": "Basic Auth Credentials",
        "filename": "terraform/aws-ecs/documentdb-elastic.tf.disabled",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "terraform/aws-ecs/documentdb.tf": [
      {
        "type": "Basic Auth Credentials",
        "filename": "terraform/aws-ecs/documentdb.tf",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 356
      }
    ],
    "terraform/aws-ecs/keycloak-database.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/keycloak-database.tf",
        "hashed_secret": "f8be3d043f32db05fe41961eb713644aa21b6222",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "terraform/aws-ecs/modules/mcp-gateway/secrets.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/modules/mcp-gateway/secrets.tf",
        "hashed_secret": "be4c27293b0757101cbef01b36ac78028aefc399",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "terraform/aws-ecs/scripts/init-keycloak.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/init-keycloak.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 1103
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/init-keycloak.sh",
        "hashed_secret": "e3eba309413812b94096a6477501e13853a616b4",
        "is_verified": false,
        "line_number": 1124
      }
    ],
    "terraform/aws-ecs/scripts/post-deployment-setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/post-deployment-setup.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/post-deployment-setup.sh",
        "hashed_secret": "e3eba309413812b94096a6477501e13853a616b4",
        "is_verified": false,
        "line_number": 487
      }
    ],
    "terraform/aws-ecs/scripts/run-documentdb-cli.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/run-documentdb-cli.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "terraform/aws-ecs/scripts/run-documentdb-init.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/run-documentdb-init.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "terraform/aws-ecs/scripts/user_mgmt.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/user_mgmt.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "terraform/aws-ecs/setup-documentdb-env.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/setup-documentdb-env.sh",
        "hashed_secret": "d4758e20bc459a501939d69dd4bfa383debac93a",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "terraform/aws-ecs/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "b81a4503bd668cde97ef070bfe9cf2baca9872e0",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "f60d623e416a938ffa3a98bba1d5cdcd38eba18a",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "01b1a021a74c4b51fe616e4c1487962a96ccaa78",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "4d0d3c53f51abc7660789000a958332860aa8280",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "5fe9c3b9f7d89f322a2b0749e74652ec152c05c3",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "e5575d5cd84e9e2f6620e721e2b71b88cdb47bba",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "788b6b2bfd50bb3353254fb8a62d7388cf6f7aa6",
        "is_verified": false,
        "line_number": 355
      }
    ]
  },
  "generated_at": "2026-03-10T06:00:15Z"
}
