# Registry Dockerfile - CPU-only PyTorch variant for smaller image size
# Using ECR Public Gallery to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies including nginx with lua module and Node.js.
# logrotate rotates /var/log/containers/ai-registry/nginx-*.log daily (issue #987).
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    nginx-extras \
    lua-cjson \
    curl \
    procps \
    openssl \
    git \
    build-essential \
    ca-certificates \
    logrotate \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build argument for version (will be set at build time from git)
ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Install uv and create venv
RUN pip install uv && uv venv .venv --python 3.14

# Copy dependency manifests FIRST so the install layer is cached on the
# (pyproject, lock) pair, not on source changes. The root pyproject.toml
# pins torch to the CPU wheel via [tool.uv.sources], so uv sync --locked
# gets the CPU-only build with no --extra-index-url ceremony.
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock        /app/uv.lock

# Install dependencies from uv.lock. --locked fails the build if the
# lock is out of sync with pyproject.toml.
RUN uv sync --locked --no-dev

# Copy the application code
COPY . /app/

# Copy nginx configurations (both HTTP-only and HTTP+HTTPS versions)
COPY docker/nginx_rev_proxy_http_only.conf /app/docker/nginx_rev_proxy_http_only.conf
COPY docker/nginx_rev_proxy_http_and_https.conf /app/docker/nginx_rev_proxy_http_and_https.conf

# Build React frontend
WORKDIR /app/frontend
COPY frontend/package.json ./
RUN npm install --legacy-peer-deps
COPY frontend/ ./
RUN npm run build

# Return to app directory
WORKDIR /app

# Install the registry package in editable mode (--no-deps; all runtime
# deps already installed above by `uv sync --locked`).
RUN . .venv/bin/activate && uv pip install --no-deps -e .

# Download the sentence-transformers embeddings model during build
# This adds ~90MB to the image but eliminates runtime download requirement
RUN mkdir -p /app/registry/models && \
    . .venv/bin/activate && \
    python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2').save('/app/registry/models/all-MiniLM-L6-v2')"

# Create logs and certs directories.
# /app/logs is kept for audit logs; application logs now go to
# /var/log/containers/ai-registry per issue #987.
RUN mkdir -p /app/logs && \
    mkdir -p /app/certs && \
    mkdir -p /app/security_scans && \
    mkdir -p /var/log/containers/ai-registry

# Create nginx lua directories and remove default sites (needed by entrypoint script)
RUN mkdir -p /etc/nginx/lua/virtual_mappings && \
    rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default && \
    mkdir -p /var/lib/nginx/body /var/lib/nginx/proxy /var/lib/nginx/fastcgi /var/lib/nginx/uwsgi /var/lib/nginx/scgi && \
    mkdir -p /var/log/nginx && \
    mkdir -p /run/nginx

# Expose ports for nginx (HTTP/HTTPS on high ports for non-root) and registry
EXPOSE 8080 8443 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Entrypoint script
COPY docker/registry-entrypoint.sh /app/registry-entrypoint.sh
RUN chmod +x /app/registry-entrypoint.sh

# Logrotate config for nginx logs (issue #987).
# Invoked daily by the registry entrypoint's background loop.
COPY docker/logrotate-nginx.conf /etc/logrotate.d/nginx-mcp

# Create non-root user for security (CIS Docker Benchmark 4.1)
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser appuser

# Set ownership for runtime-writable directories and entrypoint
# Note: Use targeted chown instead of chown -R /app to avoid slow recursive
# ownership change on .venv (thousands of files that don't need write access)
RUN chown -R appuser:appuser /app/logs /app/certs /app/security_scans /app/registry /etc/nginx /var/log/nginx /var/log/containers/ai-registry /var/lib/nginx /run/nginx && \
    chown appuser:appuser /app /app/registry-entrypoint.sh

# Switch to non-root user
USER appuser

ENTRYPOINT ["/app/registry-entrypoint.sh"]
