# Generic MCP Server Dockerfile for servers in the servers/ directory
# Each server must have pyproject.toml and server.py
# Build context can be either the server directory or repo root (for servers needing registry module)
FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_NO_CACHE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user early (before creating any app files)
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser appuser

WORKDIR /app

# Install uv as root (global tool)
RUN pip install uv

# Create /app directory with correct ownership from the start
RUN chown appuser:appuser /app

# Switch to non-root user for all subsequent operations
USER appuser

# Setup Python environment as appuser (avoids need to chown .venv later)
RUN uv venv .venv --python 3.14

# Build arg for server directory (when building from repo root)
ARG SERVER_DIR

# Switch back to root temporarily for COPY operations (Docker requires root for COPY)
USER root

# Copy dependency manifests FIRST so the install layer is cached on the
# (pyproject, lock) pair, not on source changes. COPY with ${SERVER_DIR:-.}
# expands to the server directory when building from repo root, or to the
# context root when building from the server directory.
COPY --chown=appuser:appuser ${SERVER_DIR:-.}/pyproject.toml /app/pyproject.toml
COPY --chown=appuser:appuser ${SERVER_DIR:-.}/uv.lock        /app/uv.lock

# Install dependencies from uv.lock. --locked fails the build if the
# lock is out of sync with pyproject.toml.
USER appuser
RUN uv sync --locked --no-dev

# Copy source last (busts frequently; the cached install layer above is preserved).
USER root
COPY --chown=appuser:appuser ${SERVER_DIR:-.}/ /app/

# Copy registry module for embeddings support (only when building from root with SERVER_DIR set)
# This is required for servers that use the embeddings client (like mcpgw)
# Use a conditional copy that won't fail if registry doesn't exist
COPY --chown=root:root . /tmp/build-context/
RUN if [ -d /tmp/build-context/registry ]; then \
        cp -r /tmp/build-context/registry /app/registry && \
        chown -R appuser:appuser /app/registry && \
        echo "Registry module copied successfully"; \
    else \
        echo "Registry module not found in build context (expected for non-mcpgw servers)"; \
    fi && \
    rm -rf /tmp/build-context

USER appuser

# Expose default port (can be overridden by environment variable)
EXPOSE 8000

# Health check (generic for all MCP servers)
HEALTHCHECK --interval=500s --timeout=10s --start-period=30s --retries=3 \
    CMD nc -z localhost ${PORT:-8000} || exit 1

# Switch to root to create entrypoint script
USER root

# Create /var/log/containers/ai-registry for file logging (issue #987).
# Only mcpgw writes to this path; other MCP servers ignore it. Creating
# the directory unconditionally keeps the image simple and costs nothing.
RUN mkdir -p /var/log/containers/ai-registry && \
    chown -R appuser:appuser /var/log/containers/ai-registry

# Create entrypoint script that handles environment setup and runs server.py
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Set default port\n\
SERVER_PORT=${PORT:-8000}\n\
\n\
# Create .env file if needed (for servers that require it)\n\
if [ ! -z "$POLYGON_API_KEY" ]; then\n\
    echo "POLYGON_API_KEY=$POLYGON_API_KEY" > /app/.env\n\
fi\n\
\n\
if [ ! -z "$REGISTRY_BASE_URL" ]; then\n\
    echo "REGISTRY_BASE_URL=$REGISTRY_BASE_URL" > /app/.env\n\
fi\n\
\n\
# Activate virtual environment and run the server\n\
source .venv/bin/activate\n\
exec python server.py --port $SERVER_PORT' > /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chown appuser:appuser /entrypoint.sh

# Bake the build version into the image (issue #919). Requires
# `docker build --build-arg BUILD_VERSION=$VERSION`; defaults to "1.0.0".
ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Switch to non-root user for runtime (no chown needed - files already owned by appuser)
USER appuser

ENTRYPOINT ["/entrypoint.sh"]